src/typeDefs/task.graphql

# type Query {
#   allTasksFromProject(projectId: Int): [Task!]!
#   allTasksFromUser(userId: Int): [Task!]!
# }
type Mutation {
  createTask(name: String!, description: String, status: String, projectId: Int!): Task!
}
type Task {
  id: Int
  name: String!
  description: String
  status: Status
  projectId: Int
  project: Project
  users: [User_has_tasks]
  comments: [Comment]
}

enum Status {
  TODO
  INPROGRESS
  DONE
}

type Comment {
  id: Int
  content: String
  task: Task
  user: User
}
